update=lun 07 aoû 2017 21:39:26 EDT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/home/jacques/github/kicad-library/library
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=/home/jacques/Personal_KiCAD
LibName31=74xgxx
LibName32=ac-dc
LibName33=actel
LibName34=allegro
LibName35=Altera
LibName36=analog_devices
LibName37=battery_management
LibName38=bbd
LibName39=bosch
LibName40=brooktre
LibName41=cmos_ieee
LibName42=dc-dc
LibName43=diode
LibName44=elec-unifil
LibName45=ESD_Protection
LibName46=ftdi
LibName47=gennum
LibName48=graphic_symbols
LibName49=hc11
LibName50=infineon
LibName51=intersil
LibName52=ir
LibName53=Lattice
LibName54=leds
LibName55=LEM
LibName56=maxim
LibName57=mechanical
LibName58=microchip_dspic33dsc
LibName59=microchip_pic10mcu
LibName60=microchip_pic12mcu
LibName61=microchip_pic16mcu
LibName62=microchip_pic18mcu
LibName63=microchip_pic24mcu
LibName64=microchip_pic32mcu
LibName65=modules
LibName66=motor_drivers
LibName67=motors
LibName68=msp430
LibName69=nordicsemi
LibName70=nxp
LibName71=nxp_armmcu
LibName72=onsemi
LibName73=Oscillators
LibName74=powerint
LibName75=Power_Management
LibName76=pspice
LibName77=references
LibName78=relays
LibName79=rfcom
LibName80=RFSolutions
LibName81=sensors
LibName82=silabs
LibName83=stm8
LibName84=stm32
LibName85=supertex
LibName86=switches
LibName87=transf
LibName88=triac_thyristor
LibName89=ttl_ieee
LibName90=video
LibName91=wiznet
LibName92=Worldsemi
LibName93=Xicor
LibName94=zetex
LibName95=Zilog
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
